.trending-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 25px auto
}

.trending-title {
    width: 100%;
    color: #96989a;
    display: flex;
    justify-content: flex-start;
    margin: 5px;
    padding-left: 5px;

}

.trending-card-div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

.trending-card {
    position: relative;
    height: 150px;
    width: 300px;
    display: flex;
    border-radius: 10px;
    margin: 5px;
    
  


}

.image-caption {
    position: absolute;
    top: 100px;
    left: 30px;
    display: flex;
    flex-direction: column;
    color: #d9d9d9;
}

.trending-card img {
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    opacity: 55%;
    z-index: -1;
}

.trending-card div {
    color: white;
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 600px) {
    .trending-div {
        width: 100%;
    }
    .trending-card {
        width: 100%;
    }
}


@media screen and (max-width: 800px) {
    .trending-div {
        width: 100%;
    }
    .trending-card {
        width: 100%;
    }
}